# book-api

./: .gitignore  README.md  build.gradle  compose.yaml
src/main/kotlin/com/example/demo/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/demo/domain/: Author.kt  Book.kt
src/main/kotlin/com/example/demo/dto/: AuthorBookResponseDto.kt  AuthorResponseDto.kt  CreateAuthorRequestDto.kt  CreateBookRequestDto.kt  UpdateAuthorRequestDto.kt  UpdateBookRequestDto.kt
src/main/kotlin/com/example/demo/error/: ApiExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/com/example/demo/repository/: AuthorRepository.kt  BookRepository.kt  JooqAuthorRepository.kt  JooqBookRepository.kt
src/main/kotlin/com/example/demo/service/: AuthorService.kt  BookService.kt
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/example/demo/: ApiExceptionHandlerIntegrationTest.kt
src/test/kotlin/com/example/demo/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/resources/: application.properties
